// Grammar for Tsuki
start: var_assign*

// Data types. Tsuki supports strings, numbers, and arrays
value: array
     | identifier
     | string
     | number

identifier: WORD -> identifier
number: SIGNED_NUMBER
string: ESCAPED_STRING

array: "[" [value ("," value)*] "]"
var_assign: identifier "=" value

func_param: value
func_call: identifier "(" [func_param ("," func_param)*] ")"

COMMENT: "--" /[^\n]/*

%import common.SIGNED_NUMBER
%import common.ESCAPED_STRING
%import common.WORD
%import common.WS

%ignore COMMENT
%ignore WS